Description: Put documentation in '/usr/share/doc/'.
Author: Andreas B. Mundt <andi@debian.org>
Last-Update: 2019-06-08

--- a/help/Makefile.am
+++ b/help/Makefile.am
@@ -1,4 +1,4 @@
-helpdir = $(pkgdatadir)/help
+helpdir = /usr/share/doc/tilp2/help
 dist_help_DATA = *.html *.png
 
 dos2unix:
